<!doctype html>
<html>
    <head>
        <title>Carousel</title>
        <link rel="stylesheet" media="all" href="carousel.css">

    </head>
    <body>
        <div class="switcher">
            <div class="switcher-container">
                <div class="slide active">
                    <img src="http://via.placeholder.com/1000x400/FF0000/ffffff" alt="">
                </div>
                <div class="slide">
                    <img src="http://via.placeholder.com/1000x400/800000/ffffff" alt="">
                </div>
                <div class="slide">
                    <img src="http://via.placeholder.com/1000x400/FFFF00/ffffff" alt="">
                </div>
                <div class="slide">
                    <img src="http://via.placeholder.com/1000x400/808000/ffffff" alt=""></div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="js.js"></script>
    <!-- <script type="text/javascript" src="js/Carousel.js"></script> -->
</html>

